<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Alice' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/application.css">
    <meta name="viewport" content="width=device-width">
    <title>Bar-Inventory</title>
  </head>
    <body>

        <div class="container">

          <img rel="main" src="img/mainimg3.JPG"/>

          <header class="header">
            <div class="header-content center-inflex">
              <h1>Recipe Builder</h1>
            </div>
          </header>



        <div class="partial-container"></div>

              <form action="#" method="post" class="buildform recipe-entry">
                Recipe Name: <input type="text" placeholder="Name"/>
                Created By: <input type="textarea" placeholder="Creator"/>
                Prep Time: <input type="text" placeholder="Min"/>
                Notes: <input type="textarea" placeholder="Notes"/>
                Directions: <input type="textarea" placeholder="Directions"/>
              </form>



                   <div class="mid3 flex-inventory small-ish">
                     <form action="#" method="post" class="buildform">
                           <div id='cssmenu' class='menu-inventory small' >
                             <ul class="small">
                                <li class='has-sub'><a href='#'><span>Products</span></a>
                                   <ul>
                                      <li><a href='#'><span>Product 1</span></a></li>
                                      <li><a href='#'><span>Product 2</span></a></li>
                                      <li class='last'><a href='#'><span>Product 3</span></a></li>
                                   </ul>
                                </li>
                             </ul>
                             </div>
                          Amount: <input type="text" placeholder="Ounces"/>
                          Info: <input type="textarea" placeholder="Style"/>

                       </form>
                  </div>
                  <div class="mid3 flex-inventory small-ish">
                    <form action="#" method="post" class="buildform">
                          <div id='cssmenu' class='menu-inventory small' >
                            <ul class="small">
                               <li class='has-sub'><a href='#'><span>Products</span></a>
                                  <ul>
                                     <li><a href='#'><span>Product 1</span></a></li>
                                     <li><a href='#'><span>Product 2</span></a></li>
                                     <li class='last'><a href='#'><span>Product 3</span></a></li>
                                  </ul>
                               </li>
                            </ul>
                            </div>
                         Amount: <input type="text" placeholder="Ounces"/>
                         Info: <input type="textarea" placeholder="Style"/>

                      </form>
                 </div>
                 <div class="mid3 flex-inventory small-ish">
                   <form action="#" method="post" class="buildform">
                         <div id='cssmenu' class='menu-inventory small' >
                           <ul class="small">
                              <li class='has-sub'><a href='#'><span>Products</span></a>
                                 <ul>
                                    <li><a href='#'><span>Product 1</span></a></li>
                                    <li><a href='#'><span>Product 2</span></a></li>
                                    <li class='last'><a href='#'><span>Product 3</span></a></li>
                                 </ul>
                              </li>
                           </ul>
                           </div>
                        Amount: <input type="text" placeholder="Ounces"/>
                        Info: <input type="textarea" placeholder="Style"/>

                     </form>
                </div>
                <div class="mid3 flex-inventory small-ish">
                  <form action="#" method="post" class="buildform">
                        <div id='cssmenu' class='menu-inventory small' >
                          <ul class="small">
                             <li class='has-sub'><a href='#'><span>Products</span></a>
                                <ul>
                                   <li><a href='#'><span>Product 1</span></a></li>
                                   <li><a href='#'><span>Product 2</span></a></li>
                                   <li class='last'><a href='#'><span>Product 3</span></a></li>
                                </ul>
                             </li>
                          </ul>
                          </div>
                       Amount: <input type="text" placeholder="Ounces"/>
                       Info: <input type="textarea" placeholder="Style"/>

                    </form>
               </div>
               <div class="mid3 flex-inventory small-ish">
                 <form action="#" method="post" class="buildform">
                       <div id='cssmenu' class='menu-inventory small' >
                         <ul class="small">
                            <li class='has-sub'><a href='#'><span>Products</span></a>
                               <ul>
                                  <li><a href='#'><span>Product 1</span></a></li>
                                  <li><a href='#'><span>Product 2</span></a></li>
                                  <li class='last'><a href='#'><span>Product 3</span></a></li>
                               </ul>
                            </li>
                         </ul>
                         </div>
                      Amount: <input type="text" placeholder="Ounces"/>
                      Info: <input type="textarea" placeholder="Style"/>

                   </form>
              </div>
              <div class="mid3 flex-inventory small-ish">
                <form action="#" method="post" class="buildform">
                      <div id='cssmenu' class='menu-inventory small' >
                        <ul class="small">
                           <li class='has-sub'><a href='#'><span>Products</span></a>
                              <ul>
                                 <li><a href='#'><span>Product 1</span></a></li>
                                 <li><a href='#'><span>Product 2</span></a></li>
                                 <li class='last'><a href='#'><span>Product 3</span></a></li>
                              </ul>
                           </li>
                        </ul>
                        </div>
                     Amount: <input type="text" placeholder="Ounces"/>
                     Info: <input type="textarea" placeholder="Style"/>

                  </form>
             </div>
             <div class="mid3 flex-inventory small-ish">
               <form action="#" method="post" class="buildform">
                     <div id='cssmenu' class='menu-inventory small' >
                       <ul class="small">
                          <li class='has-sub'><a href='#'><span>Products</span></a>
                             <ul>
                                <li><a href='#'><span>Product 1</span></a></li>
                                <li><a href='#'><span>Product 2</span></a></li>
                                <li class='last'><a href='#'><span>Product 3</span></a></li>
                             </ul>
                          </li>
                       </ul>
                       </div>
                    Amount: <input type="text" placeholder="Ounces"/>
                    Info: <input type="textarea" placeholder="Style"/>

                 </form>
            </div>
            <div class="mid3 flex-inventory small-ish">
              <form action="#" method="post" class="buildform">
                    <div id='cssmenu' class='menu-inventory small' >
                      <ul class="small">
                         <li class='has-sub'><a href='#'><span>Products</span></a>
                            <ul>
                               <li><a href='#'><span>Product 1</span></a></li>
                               <li><a href='#'><span>Product 2</span></a></li>
                               <li class='last'><a href='#'><span>Product 3</span></a></li>
                            </ul>
                         </li>
                      </ul>
                      </div>
                   Amount: <input type="text" placeholder="Ounces"/>
                   Info: <input type="textarea" placeholder="Style"/>

                </form>
           </div>
              <footer class="footer">
                <div class="footer-content">
                    <ul>
                      <li><div class="big-li">Bar-Manager</div></li>
                      <li>Recipes</li>
                      <li>Builder</li>
                      <li>Planner</li>
                      <li>Search</li>
                    </ul>
                  </div>
              </footer>

            </div>
          </div>

    </body>
</html>
